<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<style>
		#logo{
			height: 150px;
			width: 15%;
			top: 0px;
			left: 0px;
			position: absolute;
			background-color:#2C3147;
			text-align:center;
			color:#FF9908;
			font-size:200%;
			font-family: Flaticon.ttf;
		}
		#header{
			height: 150px;
			width: 85%;
			top: 0px;
			left: 15%;
			position: absolute;
			background-color:#3339AB;
			text-align: center;
		}
		#nav{
			height: 100px;
			width: 100%;
			top: 150px;
			left: 0%;
			position: absolute;
			background-color:#D7DAD1;
			text-align: center;
			padding-top: 25px;
			color:white;
		}
		#lside{
			height: 300px;
			width: 20%;
			top: 250px;
			left: 0%;
			position: absolute;
			background-color:white;
			text-align: center;
			color: black;
		}
		#lside a{
		color:white;
		}
		#cont{
			height: 300px;
			width: 60%;
			top: 250px;
			left: 20%;
			position: absolute;
			background-color:chartreuse;
			text-align: center;
		}
		#topl{
			height: 150px;
			width: 50%;
			top: 0px;
			left: 0%;
			position: absolute;
			background-color:yellow;
			text-align: center;
		}
		#topr{
			height: 150px;
			width: 50%;
			top: 0px;
			left: 50%;
			position: absolute;
			background-color:red;
			text-align: center;
		}
		#downl{
			height: 150px;
			width: 50%;
			top: 150px;
			left: 0%;
			position: absolute;
			background-color:green;
			text-align: center;
		}
		#downr{
			height: 150px;
			width: 50%;
			top: 150px;
			left: 50%;
			position: absolute;
			background-color:blueviolet;
			text-align: center;
		}
		#rside{
			height: 300px;
			width: 20%;
			top: 250px;
			left: 80%;
			position: absolute;
			background-color:white;
			text-align: center;
			color: black;
		}
		#footer{
			height: 100px;
			width: 100%;
			top: 550px;
			left: 0%;
			position: absolute;
			background-color:firebrick;
			text-align: center;
		}
		#fl{
			height: 100px;
			width: 70%;
			top: 0px;
			left: 0%;
			position: absolute;
			background-color: 2E3C48;
			text-align: center;
			color: #55ADEE;
		}
		#fr{
			height: 100px;
			width: 30%;
			top: 0px;
			left: 70%;
			position: absolute;
			background-color:#202124;
			text-align: center;
		}
		
		
	</style>
</head>

<body>
	<div id="logo">
		<p>White</p> <p style="color: #639906;">Shark</p>
	</div>
	
	<div id="header">
		<img src="sha/header.jpg" alt="header" height="150px" width="100%">
	</div>
	
	<div id="nav">
		<button style="background-color:#FF5408; height: 60px; width: 80px"><a href="" style="color: white; font-size: 110%;text-decoration:none;"><h4>Home</h4></a></button>
		<button style="background-color:orange; height: 60px; width: 80px"><a href="about.html" style="color: white; font-size: 110%;text-decoration:none;"><h4>About</h4></a></button>
		<button style="background-color:orange; height: 60px; width: 80px"><a href="contact.html" style="color: white; font-size: 110%;text-decoration:none;"><h4>Contact</h4></a></button>
		<button style="background-color:orange; height: 60px; width: 80px"><a href="service.html" style="color: white; font-size: 110%;text-decoration:none;"><h4>Services</h4></a></button>
	</div>
	
	<div id="lside">
		<h1 style="color:#1D1F2A">Get your subscription</h1>
		<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum 
		consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. </p>
		<button style="background-color:orange; height: 60px; width: 80px"><a href="about.html" style="color: white;"><h4>Get Started</h4></a></button>
	</div>
	
	<div id="cont">
		<div id="topl"><button style="background-color:#FF5408; height: 150px; width: 100%"><h2>What can we do?</h2></button></div>
		<div id="topr"><button style="background-color:#2C3147; height: 150px; width: 100%"><h2>Our Features</h2></button></div>
		<div id="downl"><button style="background-color:#BAC6BD; height: 150px; width: 100%"><h2>How can we help?</h2></button></div>
		<div id="downr"><button style="background-color:#FFA500; height: 150px; width: 100%"><h2>Story about us.</h2></button></div>
	</div>
	
	<div id="rside">
		<a href="sha/sub.jpg"><img src="sha/sub.jpg" height="300px" width="100%"></a>
		</div>
	
	<div id="footer">
		<div id="fl">
			
			
			<h5>Copyright: whiteSharkPoweredBy@2019</h5>
		</div>
		
		<div id="fr">
			<a href="https://www.facebook.com">
				<img src="sha/fb.png" alt="facebook" height="50px" width="25%" style="padding-top:30px;">
			</a>
			
			<a href="https://www.twitter.com">
					<img src="sha/tw.png" alt="twitter" height="50px" width="25%">
			</a>
			
			<a href="https://www.google.com">
				<img src="sha/go.png" alt="google" height="50px" width="25%">
				
			</a>	
		</div>
	</div>
	<div>
		<ul >
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Services</li>
			</ul>
	</div>
	
</body>
</html>
